PORT=8080

MONGODB_CNN=mongodb+srv://user_node:zba6hRVSIZHhw8lG@clustercafe.odtvjfp.mongodb.net/test
SECRET_PRIVATE_KEY=Est03sMyPub1cK3y@911747.1

USER=user_node
PASS=zba6hRVSIZHhw8lG

GOOGLE_CLIENT_ID=887235965154-0tmv1d13bsn1u5d8v94rdtb8hstknjlo.apps.googleusercontent.com
GOOGLE_SECRET_ID=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